protocol/RevaHeartbeat.proto

syntax = "proto3";
package RevaProtocol;
option java_package = "reva.protocol";
service RevaHeartbeat {
    rpc heartbeat(RevaHeartbeatRequest) returns (RevaHeartbeatResponse);
}

message RevaHeartbeatRequest {
}

message RevaHeartbeatResponse {
    // The hostname of the extension server
    string extension_hostname = 1;
    // The port of the extension server
    int32 extension_port = 2;
    // The hostname of the inference server
    string inference_hostname = 3;
    // The port of the inference server
    int32 inference_port = 4;
    // The name of the currently open project
    string project_name = 5;
}